<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hero_height">
    <ImageView
        android:id="@+id/poster"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hero_height"
        android:src="@drawable/guardians"
        android:scaleType="centerCrop">
    </ImageView>
</LinearLayout>